# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Analytics and Monitoring dashboard for Dream"
description: "Analytics and Monitoring dashboard for Dream"
maintainer: ["Jiae Kam"]
authors: ["Jiae Kam"]
license: "ISC"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "crunch"
  "dream" {>= "1.0.0~alpha3"}
  "dune-build-info"
  "luv"
  "metrics-lwt"
  "user-agent-parser"
  "mmdb"
  "digestif"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
